{
  "name": "vetwel-public-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:dev": "wrangler dev --remote",
    "cf:check": "wrangler deploy --dry-run",
    "cf:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.126.0"
  }
}
